<mvc:View controllerName="nnext.iq.Workflow.controller.Applicant" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m">
		<App id="idAppControl">
		<pages>
			<Page title="Applicant" showNavButton="true" navButtonPress="onBackPress">
				<Panel id="content" width="auto"></Panel>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button type="Accept" text="Applicant" press="onSubmitPress"/>
						<Button type="Reject" text="Cancel" press="onBackPress"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>