<mvc:View controllerName="nnext.iq.Workflow.controller.Diagram" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="Diagram" showNavButton="true" navButtonPress="onBackPress">
				<content>
					<List id="listDiagram" items="{path: 'diagram>/'}">
						<StandardListItem title="{diagram>Key/DiagramName}" info="{diagram>Count}"
							type="{= ${diagram>Key/Identify} === 'FDP' ? 'Navigation' : 'Inactive'}"
							infoState="{ path: 'diagram>Count', formatter: '.oFormatter.processingCount' }" press="showProcessing"/>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>