<mvc:View controllerName="nnext.iq.Workflow.controller.FormFDP" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:t="newtype.sap.generic" displayBlock="true"
	xmlns="sap.m">
	<VBox>
		<f:SimpleForm title="費用課付款請款書" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
			singleContainerFullSize="false">
			<f:content>
				<Label text="ApplicantDept"/>
				<Text text="{fdp>/ApplicantDept}"/>
				<Text text="{fdp>/ApplicantDeptName}"/>
				<Label text="Applicant"/>
				<Text text="{fdp>/ApplicantId}"/>
				<Text text="{fdp>/ApplicantName}"/>
				<Label text="PayMethod"/>
				<Input value="{fdp>/PayMethod}"></Input>
				<Label text="PaySupplierName"/>
				<t:PaySupplierDialog value="{fdp>/PaySupplierName}"></t:PaySupplierDialog>
			</f:content>
		</f:SimpleForm>
	</VBox>
</mvc:View>